<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://accounts.google.com/gsi/client" async></script>
  <title>PTA Platform</title>
  <style>
    body {
      background-color: #2ecc71; /* Donkergroene achtergrond */
      color: #ffffff; /* Witte tekst */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #login-container, #options-container {
      background-color: #27ae60; /* Groene container */
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 14px;
      margin: 12px 0;
      box-sizing: border-box;
      border: 1px solid #219d47; /* Donkergroene rand rond invoervelden */
      border-radius: 4px;
    }

    button {
      background-color: #219d47; /* Donkergroene knop */
      color: #ffffff;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #1a8341; /* Donkergroene knop bij hover */
    }

    .button {
      background-color: #219d47; /* Donkergroene knop */
      color: #ffffff;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: none;
    }

    .button:hover {
        background-color: #1a8341; /* Donkergroene knop bij hover */
    }
  </style>
</head>
<body>

  <div id="login-container">
    <h2>Welkom bij PTA Platform</h2>
    <h1>Login</h1>
    <!-- <a href="options.html" class="button">Login</a> -->

    <div id="g_id_onload"
        data-client_id="228748467369-o7r1ob2mgk1otiej8s35c537b8jtaudn"
        data-context="signin"
        data-ux_mode="popup"
        data-callback="onGoogleSignIn"
        data-auto_prompt="false">
    </div>

    <div class="g_id_signin"
        data-type="standard"
        data-shape="rectangular"
        data-theme="outline"
        data-text="continue_with"
        data-size="large"
        data-logo_alignment="left">
    </div>
<!--    <form id="login-form">-->
<!--      <label for="teacher-id">Afkorting</label><input name="teacher-id" type="text" placeholder="Docent afkorting" id="teacher-id">-->
<!--      <button type="submit">Login</button>-->
<!--    </form>-->

<!--    <button onclick="loginWithGoogle()">Login with Google</button>-->
  </div>
  <script>
    // document.getElementById('login-form').addEventListener('submit', login);

    function login(event) {
      event.preventDefault()
      window.location.href = '/options.html';
      return false;
    }

    function loginWithGoogle() {
        window.location.href = '/auth/google';
    }

    function onGoogleSignIn(response) {
      fetch('/api/auth/google', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + response.credential
        }
      }).then(response => response.json()).then(data => {
        console.log(data);
        // window.location.href = '/options.html';
      }).catch(error => {
        console.error(error);
      });
    }
  </script>
</body>

</html>